body {
    direction: rtl;
}

.navbar {
    background-color: #363535;

}
.navbar a {
    color: rgba(255, 249, 249, 0.603);
    text-decoration: none;
}
.navbar a:hover{
    color: #a30707 !important;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.border-left {
    border-left: 1px solid #333;
    margin-right: 40px;
    margin-left: 40px;
}
#datetime {
    font-size: 14px;
    color: #000000;
}

ul li {
    font-size: 1.2rem;
    color: #f1f1f1;
    cursor: pointer;
    transition: color 0.3s ease;
}

ul li:hover {
    color: #ffbf00;
   

}
ul li.active {
    color: #ffc107;
    border-bottom: 2px solid #ffc107;
    font-weight: bold;
}

.card {
    width: 330px; /* عرض ثابت */
    height: 330px; /* ارتفاع ثابت */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px; 
}
.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* لإضافة التأثير على التحريك */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(214, 83, 83, 0.2);
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .card {
        max-width: 100%;
    }
}
